// Code generated by mockery v1.0.0. DO NOT EDIT.

package mock_etl

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	etl "gitlab.com/cameron_w20/golang-etl-pipeline/etl"
)

// Extractor is an autogenerated mock type for the Extractor type
type Extractor struct {
	mock.Mock
}

// Extract provides a mock function with given fields: _a0, _a1
func (_m *Extractor) Extract(_a0 context.Context, _a1 chan<- etl.Input) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, chan<- etl.Input) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
