// Code generated by mockery v1.0.0. DO NOT EDIT.

package mock_etl

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	etl "gitlab.com/cameron_w20/golang-etl-pipeline/etl"
)

// Transformer is an autogenerated mock type for the Transformer type
type Transformer struct {
	mock.Mock
}

// Transform provides a mock function with given fields: _a0, _a1, _a2
func (_m *Transformer) Transform(_a0 context.Context, _a1 <-chan etl.Input, _a2 chan<- etl.Output) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, <-chan etl.Input, chan<- etl.Output) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
